CREATE TABLE job_card (job_card_id int(10) NOT NULL AUTO_INCREMENT, customer_detail_id int(10) NOT NULL, job_card_number int(50), is_active int(1) NOT NULL, is_deleted int(1) NOT NULL, add_date datetime NOT NULL, add_by int(10) NOT NULL, last_edit_date datetime NOT NULL, last_edit_by int(10) NOT NULL, PRIMARY KEY (job_card_id)) ENGINE=InnoDB;
CREATE TABLE job_card_item (job_card_item_id int(10) NOT NULL AUTO_INCREMENT, job_card_id int(10) NOT NULL, supplier_detail_id int(10) NOT NULL, paper_type_id int(10) NOT NULL, job_title varchar(100) NOT NULL, item_type varchar(100) NOT NULL, pages int(10) NOT NULL, paper_size varchar(10) NOT NULL, cover_type varchar(50) NOT NULL, lamination_type varchar(50) NOT NULL, binding_type varchar(50) NOT NULL, other_processes varchar(200) NOT NULL, machine_used varchar(50) NOT NULL, quantity int(10) NOT NULL, rate int(10) NOT NULL, amount int(20) NOT NULL, is_active int(1), is_deleted int(1), add_date datetime NULL, add_by int(10), last_edit_date datetime NULL, last_edit_by int(10), PRIMARY KEY (job_card_item_id)) ENGINE=InnoDB;
CREATE TABLE customer_detail (customer_detail_id int(10) NOT NULL AUTO_INCREMENT, customer_name varchar(100) NOT NULL, contact_person_name varchar(100) NOT NULL, telephone1 int(20) NOT NULL, telephone2 int(20) NOT NULL, email varchar(100), address varchar(100) NOT NULL, is_active int(1), is_deleted int(1), add_date datetime NULL, add_by int(10), last_edit_date datetime NULL, last_edit_by int(10), PRIMARY KEY (customer_detail_id)) ENGINE=InnoDB;
CREATE TABLE supplier_detail (supplier_detail_id int(10) NOT NULL AUTO_INCREMENT, supplier_name varchar(100) NOT NULL, specifications varchar(100) NOT NULL, telephone int(20), `size` varchar(10) NOT NULL, quantity int(20) NOT NULL, is_active int(1), is_deleted int(1), add_date datetime NULL, add_by int(10), last_edit_date datetime NULL, last_edit_by int(10), PRIMARY KEY (supplier_detail_id)) ENGINE=InnoDB;
CREATE TABLE paper_type (paper_type_id int(10) NOT NULL AUTO_INCREMENT, paper_type_category varchar(50) NOT NULL, paper_type_sub_category varchar(50) NOT NULL, is_active int(1), is_deleted int(1), add_date datetime NULL, add_by int(10), last_edit_date datetime NULL, last_edit_by int(10), PRIMARY KEY (paper_type_id)) ENGINE=InnoDB;
CREATE TABLE user_detail (user_detail_id int(10) NOT NULL AUTO_INCREMENT, user_category_id int(10), user_name varchar(50) NOT NULL UNIQUE, user_password varchar(50) NOT NULL, first_name varchar(100) NOT NULL, second_name varchar(100) NOT NULL, third_name varchar(100), is_user_gen_admin int(1) NOT NULL, add_date date NOT NULL, add_by int(10) NOT NULL, last_edit_date date, last_edit_by int(10), PRIMARY KEY (user_detail_id)) ENGINE=InnoDB;
CREATE TABLE user_action (user_action_id int(10) NOT NULL AUTO_INCREMENT, job_card_id int(10) NOT NULL, user_detail_id int(10) NOT NULL, action int(100) NOT NULL, action_date date NOT NULL, PRIMARY KEY (user_action_id)) ENGINE=InnoDB;
CREATE TABLE group_detail (group_detail_id int(10) NOT NULL AUTO_INCREMENT, group_name varchar(100) NOT NULL UNIQUE, is_active int(1) NOT NULL, is_deleted int(1) NOT NULL, add_date datetime NOT NULL, add_by int(10) NOT NULL, last_edit_date datetime NULL, last_edit_by int(10), PRIMARY KEY (group_detail_id)) ENGINE=InnoDB;
CREATE TABLE group_right (group_right_id int(10) NOT NULL AUTO_INCREMENT, group_detail_id int(10) NOT NULL UNIQUE, allow_view int(1) NOT NULL, allow_edit int(1) NOT NULL, allow_add int(1) NOT NULL, allow_delete int(1) NOT NULL, is_active int(1) NOT NULL, is_deleted int(1) NOT NULL, add_date datetime NOT NULL, add_by int(10) NOT NULL, last_edit_date datetime NULL, last_edit_by int(10), PRIMARY KEY (group_right_id)) ENGINE=InnoDB;
CREATE TABLE delivery_note (delivery_note_id int(10) NOT NULL AUTO_INCREMENT, job_card_id int(10) NOT NULL, customer_detaill_id int(10) NOT NULL, delivery_note_number int(10), is_active int(10), is_deleted int(10), add_date datetime NULL, add_by int(11), last_edit_date datetime NULL, last_edit_by int(11), PRIMARY KEY (delivery_note_id)) ENGINE=InnoDB;
CREATE TABLE group_user (group_user_id int(10) NOT NULL AUTO_INCREMENT, group_detail_id int(10) NOT NULL, user_detail_id int(10) NOT NULL, is_active int(1) NOT NULL, is_deleted int(1) NOT NULL, add_date datetime NOT NULL, add_by int(10) NOT NULL, last_edit_date datetime NULL, last_edit_by int(10), PRIMARY KEY (group_user_id)) ENGINE=InnoDB;
CREATE TABLE user_category (user_category_id int(10) NOT NULL AUTO_INCREMENT, user_category_name varchar(100) NOT NULL UNIQUE, is_active int(1) NOT NULL, is_deleted int(1) NOT NULL, add_date datetime NOT NULL, add_by int(10) NOT NULL, last_edit_date datetime NULL, last_edit_by int(10), PRIMARY KEY (user_category_id)) ENGINE=InnoDB;
ALTER TABLE user_action ADD INDEX FKuser_actio257421 (user_detail_id), ADD CONSTRAINT FKuser_actio257421 FOREIGN KEY (user_detail_id) REFERENCES user_detail (user_detail_id);
ALTER TABLE group_user ADD INDEX FKgroup_user902088 (group_detail_id), ADD CONSTRAINT FKgroup_user902088 FOREIGN KEY (group_detail_id) REFERENCES group_detail (group_detail_id);
ALTER TABLE group_right ADD INDEX FKgroup_righ111908 (group_detail_id), ADD CONSTRAINT FKgroup_righ111908 FOREIGN KEY (group_detail_id) REFERENCES group_detail (group_detail_id);
ALTER TABLE group_user ADD INDEX FKgroup_user723072 (user_detail_id), ADD CONSTRAINT FKgroup_user723072 FOREIGN KEY (user_detail_id) REFERENCES user_detail (user_detail_id);
ALTER TABLE delivery_note ADD INDEX FKdelivery_n267367 (customer_detaill_id), ADD CONSTRAINT FKdelivery_n267367 FOREIGN KEY (customer_detaill_id) REFERENCES customer_detail (customer_detail_id);
ALTER TABLE job_card_item ADD INDEX FKjob_card_i557456 (job_card_id), ADD CONSTRAINT FKjob_card_i557456 FOREIGN KEY (job_card_id) REFERENCES job_card (job_card_id);
ALTER TABLE delivery_note ADD INDEX FKdelivery_n867334 (job_card_id), ADD CONSTRAINT FKdelivery_n867334 FOREIGN KEY (job_card_id) REFERENCES job_card (job_card_id);
ALTER TABLE user_detail ADD INDEX FKuser_detai88210 (user_category_id), ADD CONSTRAINT FKuser_detai88210 FOREIGN KEY (user_category_id) REFERENCES user_category (user_category_id);
ALTER TABLE job_card ADD INDEX FKjob_card304889 (customer_detail_id), ADD CONSTRAINT FKjob_card304889 FOREIGN KEY (customer_detail_id) REFERENCES customer_detail (customer_detail_id);
ALTER TABLE job_card_item ADD INDEX FKjob_card_i617754 (supplier_detail_id), ADD CONSTRAINT FKjob_card_i617754 FOREIGN KEY (supplier_detail_id) REFERENCES supplier_detail (supplier_detail_id);
ALTER TABLE job_card_item ADD INDEX FKjob_card_i31360 (paper_type_id), ADD CONSTRAINT FKjob_card_i31360 FOREIGN KEY (paper_type_id) REFERENCES paper_type (paper_type_id);
ALTER TABLE user_action ADD INDEX FKuser_actio71912 (job_card_id), ADD CONSTRAINT FKuser_actio71912 FOREIGN KEY (job_card_id) REFERENCES job_card (job_card_id);
